{
  "name": "pablo",
  "private": true,
  "scripts": {
    "dev:ext": "pnpm --filter @pablo/extension dev",
    "build:ext": "pnpm --filter @pablo/extension build",
    "dev:web": "pnpm --filter @pablo/web dev",
    "build:web": "pnpm --filter @pablo/web build"
  }
}
